// ==========================================
// PROGRAMA CORRECTO - PRUEBA ROBUSTA MINILANG
// ==========================================
// Este archivo cubre el 100% de la gramática feliz, incluyendo anidamientos y comentarios

/* 1. Declaraciones y Asignaciones */
int x = 10;
float y = 3.14;
string mensaje = "Hola mundo";
string saludo = 'Bienvenido';

// Asignaciones complejas respetando orden de precedencia
x = (x + 2) * 30 % 7;
y = 2 * x + 9 - 7 * (x + 1);

/* 2. Estructuras If-Else */
// If simple
if (x > 3) {
    x++;
    y = y * 2;
}

// If con condiciones múltiples (lógicas)
if (x >= 10 && y < 100) {
    print(mensaje);
    x--;
} else {
    print(saludo);
    y = y + 3;
}

// If anidados
if (x > 5) {
    if (y > 10) {
        print(x);
    } else {
        print(y);
    }
} else {
    if (x == 5) {
        x = x + 1;
    } else {
        x = 0;
    }
}

/* 3. Estructura While */
// While simple
while (x < 20) {
    x++;
}

// While con expresión
int resultado = 0;
while (x + 3 < 50) {
    resultado = resultado + x;
    x++;
}

/* 4. Estructuras For (Todas las variantes) */
int z = 0;

// Incremento ++ explícito
for (int i = 0; i < 7; i++) {
    x = i;
    z = z + i;
}

// Incremento con expresión
for (int i = 0; i < 10; i = i + 2) {
    z = z + i;
    resultado = resultado + z;
}

// Incremento implícito (sin tercer parámetro)
for (int i = 0; i < 5;) {
    x = i;
    y = z + 3;
}

// Decremento -- explícito
for (int i = 10; i >= 0; i--) {
    z = z - i;
}

/* 5. Anidamientos Complejos con break y continue */
while (x < 100) {
    for (int i = 0; i < 3; i++) {
        if (i < 2) {
            z = z + i;
            resultado = z * 2;
        } else {
            break;
        }
    }
    
    if (x == 50) {
        x++;
        continue;
    }
    x++;
}

if (x != 100) {
    while (z < 50) {
        for (int k = 0; k < 2; k++) {
            z = z + k;
        }
        z++;
    }
} else {
    print(resultado);
}

// ==========================================
// FIN DEL PROGRAMA CORRECTO
// ==========================================
