// ==========================================
// PROGRAMA DE ERRORES - PRUEBA ROBUSTA MINILANG
// ==========================================
// Este archivo cubre todos los casos de error detectados y penalizados en las pruebas

int x = 10;
int y = 5;
string nombre = "Juan";
string estado = 'activo';

// --- ERROR 1: Condición incompleta en if (falta expresión derecha) ---
if (x > ) {
    x = x + 1;
}

// --- ERROR 2: if sin llave de apertura ---
if (x < 20)
    y = y + 1;
}

// --- ERROR 3: Asignación sin punto y coma ---
// (No debe tragarse la asignación de la siguiente línea)
x = x + 5
y = y * 2;

// --- ERROR 4: Declaración sin punto y coma ---
int z = 0
z = z + 1;

// --- ERROR 5: while sin paréntesis de cierre ---
while (x < 50 {
    x++;
    z = z + x;
}

// --- ERROR 6: while sin llave de cierre ---
// Todo lo que sigue será absorbido dentro del bloque de este while
while (y < 30) {
    y++;
    z = z + y;

// --- ERROR 7: for sin punto y coma entre condición y paso ---
for (int i = 0; i < 3 i++) {
    z = z + i;
}

// --- ERROR 8: for sin paréntesis de cierre ---
for (int i = 0; i < 5; i++ {
    x = i;
}

// --- ERROR 9: for sin llave de apertura ---
// Esta llave de cierre accidentalmente cerrará el while del Error 6
for (int i = 0; i < 4; i++)
    z = z + i;
}

// --- ERROR 10: Condición vacía en while ---
while () {
    x++;
}

// --- ERROR 11: else sin if previo ---
else {
    y = y + 1;
}

// --- ERROR 12: print sin paréntesis de cierre ---
print(nombre;

// --- ERROR 13: print sin paréntesis de apertura ---
print nombre);

// --- ERROR 14: Operador relacional faltante en condición ---
// (Debe reportar específicamente "operador relacional faltante")
if (x 10) {
    x = x + 1;
}

// --- ERROR 15: Asignaciones y operaciones incompletas ---
x = x +;
y = * 3;

// --- ERROR 16: Declaraciones sin valor de inicialización ---
int a =;
float b =;

// --- ERROR 17: string sin cerrar ---
// (Debe generar "expresión inválida")
string roto = "esto no se cierra;

// --- ERROR 18: Comentario multilinea sin cerrar ---
// Este error aparecerá al inicio del AST como 'comentario no cerrado'
/* Este comentario llega hasta el final del archivo y nunca se cierra
x = 1;
